<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Package Helper</title>
    <link rel="stylesheet" href="./css/index.css" />
</head>
<body>
    <div class="container">
    <main class="main-container">

        <h1 class="name-container">Prefielding package creator</h1>
        <p> Input path here</p>
        <form>
           <input type="text" name='path' placeholder="path goes here" value="C:\Users\Nahendra\Desktop\job\k&a"/> 
           <input type="submit" value="create" />
        </form>
        <div class="content-container"></div>
    </main>
</div>
<script src="./js/renderer.js">
</script>
</body>
</html>